<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cowardly</groupId>
    <artifactId>cowardly_blog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cowardly_blog</name>
    <description>my blog</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <!-- 基础配置-->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--spring-cloud版本约束-->
        <spring-cloud-kubernetes.version>1.1.8.RELEASE</spring-cloud-kubernetes.version>
        <spring-cloud-security.version>2.2.4.RELEASE</spring-cloud-security.version>
        <spring-cloud-config.version>2.2.7.RELEASE</spring-cloud-config.version>
        <spring-cloud-contract.version>2.2.6.RELEASE</spring-cloud-contract.version>
        <spring-cloud-netflix.version>2.2.7.RELEASE</spring-cloud-netflix.version>
        <spring-cloud-vault.version>2.2.7.RELEASE</spring-cloud-vault.version>
        <spring-cloud-openfeign.version>2.2.7.RELEASE</spring-cloud-openfeign.version>
        <spring-cloud-task.version>2.2.5.RELEASE</spring-cloud-task.version>
        <spring-cloud-stream.version>Horsham.SR11</spring-cloud-stream.version>
        <spring-cloud-commons.version>2.2.7.RELEASE</spring-cloud-commons.version>
        <spring-cloud-build.version>2.3.2.RELEASE</spring-cloud-build.version>
        <spring-cloud-zookeeper.version>2.2.4.RELEASE</spring-cloud-zookeeper.version>
        <spring-cloud-consul.version>2.2.6.RELEASE</spring-cloud-consul.version>
        <spring-cloud-bus.version>2.2.3.RELEASE</spring-cloud-bus.version>
        <spring-cloud-function.version>3.0.13.RELEASE</spring-cloud-function.version>
        <spring-cloud-sleuth.version>2.2.7.RELEASE</spring-cloud-sleuth.version>
        <spring-cloud-gateway.version>2.2.7.RELEASE</spring-cloud-gateway.version>
        <spring-cloud-gcp.version>1.2.7.RELEASE</spring-cloud-gcp.version>
        <spring-cloud-cloudfoundry.version>2.2.3.RELEASE</spring-cloud-cloudfoundry.version>
        <main.basedir>${basedir}/../..</main.basedir>
        <spring-cloud-circuitbreaker.version>1.0.4.RELEASE</spring-cloud-circuitbreaker.version>
        <spring-cloud-aws.version>2.2.6.RELEASE</spring-cloud-aws.version>
        <spring-cloud-cli.version>2.2.4.RELEASE</spring-cloud-cli.version>


        <!--其他版本约束-->
        <lombok.version>1.18.10</lombok.version>
        <mybatis.plus.boot.starter.version>3.1.2</mybatis.plus.boot.starter.version>
        <druid.version>1.1.8</druid.version>


    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--阿里云镜像源-->
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>nexus-aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
